{
  "name": "@dare-bot/bot",
  "version": "5.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"ts-node -r tsconfig-paths/register src/index.ts\"",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dare-bot/database": "workspace:*",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "colors": "^1.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
